<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:background="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@drawable/toolbar_transparent_bg"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carouselView"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_condition"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical |end"
                android:layout_toEndOf="@+id/txt_price"
                android:layout_alignTop="@+id/txt_price"
                android:layout_alignBottom="@+id/txt_price"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_condition"
                android:background="@color/gray_line"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_vendedor"
                android:text="@string/detalles_del_vendedor"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/view"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_location_pin"
                android:layout_below="@+id/txt_vendedor"
                android:src="@drawable/ic_location_detail"/>

            <TextView
                android:id="@+id/txt_ubication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_location_pin"
                android:layout_alignTop="@+id/ic_location_pin"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/open_sans"
                android:textColor="#c1c1c1"
                android:text="@string/ubicacion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_address"
                android:fontFamily="@font/open_sans"
                android:layout_alignStart="@+id/txt_ubication"
                android:layout_toEndOf="@+id/ic_location_pin"
                android:layout_below="@+id/txt_ubication"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_btn"
                android:layout_below="@+id/txt_address"
                android:text="@string/comprar"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>



    </RelativeLayout>

    <io.wams.meli.features.common.ErrorView
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>